IP=192.168.0.100
GRAPHQL_URL=http://192.168.0.100/oxwall/everywhere/api/graphql?XDEBUG_SESSION_START=PHPSTORM
GRAPHQL_SUBSCRIPTIONS_URL=http://192.168.0.100/oxwall/everywhere/api/subscriptions?XDEBUG_SESSION_START=PHPSTORM
