INTEGRATION_PATH=everywhere/api

DEV_IP=192.168.0.100
DEV_PLATFORM_URL=http://192.168.0.100/oxwall
DEV_URL_PARAMETERS_FOR_API=?XDEBUG_SESSION_START=PHPSTORM
DEV_URL_PARAMETERS_FOR_SUBSCRIPTIONS=?XDEBUG_SESSION_START=PHPSTORM
DEV_LOGIN=admin
DEV_PASSWORD=admin
DEV_IOS_DEVICE="iPhone 6"

FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=
ISSUE_REPORT_URL="https://feedback.userreport.com/48b82006-4326-4dc1-a394-0dd4d2441d6e/#submit/bug"
LICENSE_AGREEMENT_URL="https://iola.app/end-user-license-agreement?class=view-on-device"
PRIVACY_POLICY_URL="https://iola.app/privacy-policy?class=view-on-device"
