DEV_IP=192.168.0.100
DEV_GRAPHQL_URL=http://192.168.0.100/oxwall/everywhere/api/graphql?XDEBUG_SESSION_START=PHPSTORM
DEV_GRAPHQL_SUBSCRIPTIONS_URL=http://192.168.0.100/oxwall/everywhere/api/subscriptions?XDEBUG_SESSION_START=PHPSTORM
INTEGRATION_GRAPHQL_ADDRESS=everywhere/api/graphql
INTEGRATION_GRAPHQL_SUBSCRIPTIONS_ADDRESS=everywhere/api/subscriptions
