INTEGRATION_PATH=everywhere/api

DEV_IP=192.168.0.100
DEV_PLATFORM_URL=http://192.168.0.100/oxwall
DEV_URL_PARAMETERS_FOR_API=?XDEBUG_SESSION_START=PHPSTORM
DEV_URL_PARAMETERS_FOR_SUBSCRIPTIONS=?XDEBUG_SESSION_START=PHPSTORM
DEV_LOGIN=admin
DEV_PASSWORD=admin
